{
  "name": "jest_supertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalvinParkNov/supertest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalvinParkNov/supertest/issues"
  },
  "homepage": "https://github.com/CalvinParkNov/supertest#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.1.2",
    "mongoose": "^6.6.5",
    "supertest": "^6.3.0"
  }
}
